{
  "extends": [
    "airbnb",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-underscore-dangle": "off",
    "comma-dangle": "off",
    "eslint-plugin-import/prefer-default-export": "off",
    "import/prefer-default-export": "off",
    "react/function-component-definition": "off",
    "newline-per-chained-call": "off",
    "react/jsx-no-useless-fragment": "off",
    "object-curly-newline": "off",
    "react/prop-types": "off",
    "indent": "off",
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-props-no-spreading": "off",
    "import/order": "off",
    "import/no-duplicates": "off",
    "prefer-const": "off",
    "no-restricted-syntax": "off",
    "max-len": "off",
    "no-unused-vars": "warn",
    "arrow-parens": "off",
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "react/button-has-type": "off",
    "nonblock-statement-body-position": "off",
    "curly": "off",
    "operator-linebreak": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/forbid-prop-types": "off",
    "no-shadow": "off",
    "no-use-before-define": "off",
    "prefer-template": "off",
    "react/self-closing-comp": "off",
    "arrow-body-style": "off",
    "react/jsx-closing-tag-location": "off",
    "quotes": "off",
    "default-param-last": "off",
    "react/jsx-filename-extension": "off",
    "implicit-arrow-linebreak": "off",
    "react/jsx-curly-newline": "off",
    "no-nested-ternary": "off",
    "no-confusing-arrow": "off",
    "function-paren-newline": "off",
    "react/jsx-closing-bracket-location": "off"
  },
  "env": {
    "browser": true,
    "node": true
  }
}